 ┌————————————————————————————┐
 │                  ${AnsiBackground.WHITE}${AnsiStyle.BOLD}中文十级考试(A卷) ${AnsiBackground.BRIGHT_WHITE}                   │
 │1.久别重逢，姑姑对过儿说：我想要跟过过过过过过过的生活，│
 │  请问以上的过是什么意思?                               │
 │2.请默写当红网络歌曲<<生僻字>>                          │
 │3.选择题                                                │
 │ ① 世界上最好的语言是( )                               │
 │  A php B 汉语 C 英语                                   │
 │ ②我和小明一起一不小心踩死了一只蚂蚁，这句话的一拼音   │
 │  依次是（ ）                                           │
 │   A [yī,yī,yī]  B [yí,yí,yí] C [yì,yí,yī]  D[yì,yí,yí] │
 │ ③ 骑车出门差点摔了一跤，还好我一把把把把住了。正确    │
 │   的断句是( )                                          │
 │   A 把把把把 B 把,把把,把   C 把,把,把把               │
 │ ④ 中国乒乓球谁也打不过，中国男足谁也打不过,两个打不过 │
 │   一样吗?( )                                           │
 │  A 一样 B 不一样 C 不知道                              │
 └————————————————————————————┘
                                                AUTHOR:${AnsiColor.RED}木木
